ForClient/MainWindow.xaml

<Window x:Class="ForClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForClient"
        mc:Ignorable="d"
        Title="Tool for LOL" Height="500" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Canvas>
        <Label Canvas.Left="246" Canvas.Top="19">Format folder example: champ adc spt jungle top mid</Label>
        <TextBox Name="txt" Height="40" Width="400" Canvas.Left="200" Canvas.Top="50" Background="LightBlue"
                 Text="C:\Git\ForClient\ForClient\bin\Debug\champ" FontSize="20"></TextBox>

        <Button Height="40" Width="100" Canvas.Left="600" Canvas.Top="140" FontSize="20" FontWeight="Bold" Click="Button_Click">_Radom</Button>
        <Label Name="lbl" Height="50" FontSize="30" Width="200" HorizontalContentAlignment="Center" Canvas.Left="550" Canvas.Top="250" Foreground="Red" Background="AliceBlue"></Label>

        <Button Height="40" Width="120" Canvas.Left="600" Canvas.Top="340" FontSize="20" FontWeight="Bold" Click="Button_Click_1" >View Image</Button>


        <Label Width="100" Height="30" Canvas.Left="20" Canvas.Top="120" Foreground="Red" FontSize="17">All</Label>
        <Label Width="100" Height="30" Canvas.Left="20" Canvas.Top="170" Foreground="Red" FontSize="17">Adc</Label>
        <Label Width="100" Height="30" Canvas.Left="20" Canvas.Top="220" Foreground="Red" FontSize="17">Top</Label>
        <Label Width="100" Height="30" Canvas.Left="20" Canvas.Top="270" Foreground="Red" FontSize="17">Mid</Label>
        <Label Width="100" Height="30" Canvas.Left="20" Canvas.Top="320" Foreground="Red" FontSize="17">Spt</Label>
        <Label Width="100" Height="30" Canvas.Left="20" Canvas.Top="380" Foreground="Red" FontSize="17">Jungle</Label>

        <ComboBox Name="cbAll" Canvas.Top="120" Canvas.Left="150" Height="30" Width="150" SelectedIndex="0"></ComboBox>
        <ComboBox Name="cbAdc" Canvas.Top="170" Canvas.Left="150" Height="30" Width="150" SelectedIndex="0"></ComboBox>
        <ComboBox Name="cbTop" Canvas.Top="220" Canvas.Left="150" Height="30" Width="150" SelectedIndex="0"></ComboBox>
        <ComboBox Name="cbMid" Canvas.Top="270" Canvas.Left="150" Height="30" Width="150" SelectedIndex="0"></ComboBox>
        <ComboBox Name="cbSpt" Canvas.Top="320" Canvas.Left="150" Height="30" Width="150" SelectedIndex="0"></ComboBox>
        <ComboBox Name="cbJungle" Canvas.Top="380" Canvas.Left="150" Height="30" Width="150" SelectedIndex="0"></ComboBox>

    </Canvas>
</Window>
